# vdsVerifier

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.java
app/src/main/java/com/example/myapplication/vdstools/: DataEncoder.java  DataParser.java  DerTlv.java  Doc9303CountryCodes.java  FeatureConverter.java  Signer.java  Verifier.java
app/src/main/java/com/example/myapplication/vdstools/idb/: IcaoBarcode.java  IdbHeader.java  IdbMessage.java  IdbMessageGroup.java  IdbMessageType.java  IdbPayload.java  IdbSignature.java  IdbSignatureAlgorithm.java  IdbSignerCertificate.java
app/src/main/java/com/example/myapplication/vdstools/vds/: DigitalSeal.java  Feature.java  VdsHeader.java  VdsMessage.java  VdsSignature.java
app/src/main/java/com/example/myapplication/vdstools/vds/dto/: FeaturesDto.java  SealDto.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/raw/: ahad_cert.p12  ahad_cert_cer.cer  ec_certificate.p12  ec_certificate_public.crt
gradle/wrapper/: gradle-wrapper.properties
